{
    "name": "erpify/behat-tools",
    "description": "Isolated Behat runner that reuses the app autoload and Symfony kernel via friends-of-behat/symfony-extension.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "behat/behat": "^3.31.0",
        "friends-of-behat/symfony-extension": "^2.6.2",
        "symfony/browser-kit": "^8.0.8",
        "symfony/http-client": "^8.0.8",
        "symfony/css-selector": "^8.0.8",
        "symfony/dom-crawler": "^8.0.8",
        "symfony/dotenv": "^8.0.8",
        "symfony/mime": "^8.0.8"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Erpify\\Tests\\Behat\\": "../../tests/Behat/"
        }
    }
}
